{
  "name": "multiplayer-breakout",
  "private": true,
  "devDependencies": {
    "express": "3.0.0",
    "socket.io": "1.0.6"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "description": "Lighthouse Labs Final Project",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "adj-noun": "^0.1.0",
    "express": "3.0.0",
    "mongodb": "^1.4.10",
    "mongoose": "^5.8.9",
    "socket.io": "1.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nsue/multiplayer-breakout.git"
  },
  "keywords": [
    "phaser",
    "breakout",
    "node",
    "multiplayer"
  ],
  "author": "Norman Sue, Amy Soetopo, Kenn Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsue/multiplayer-breakout/issues"
  }
}
